# Assignment #4 - Data Gathering and Warehousing - DSSA-5102

Instructor: Melissa Laurino</br>
Spring 2024</br>

Name: Udoy Chowdhury
</br>
Date: 2/8/2024
<br>
<br>
<b>Only Murders in the...Database?</b><br>
An introduction to navigating SQL databases using R and Jupyter Notebook. <br>
<br>
A crime has taken place and you are the perfect amateur detective to solve it! 
<br>
The detective gave you the crime scene report, but you somehow lost it...? You vaguely remember that the crime
was a murder that occurred sometime on <b>Jan.15, 2018</b> and that it took place in <b>SQL
City</b>. All the clues to this mystery are buried in a huge database, and you need to use
SQL to navigate through this vast network of information. Your first step to solving the mystery is to retrieve the corresponding crime scene report from the police department’s database. Take a look at the cheatsheet to learn how to do this! From there, you can use your SQL skills to find the murderer.<br>

Your task for Assignment #4 is to:<br>
<b>--</b>Find our who the murderer is!<br>
<b>--</b>Read/Review Chapters 4-6 in Getting Started with SQL on available on Blackboard (Keep in mind the code will have to be modified for R!)<br>
<b>--</b>Add detailed comments to explain EVERY query or SQL command you use while we are still learning and practicing. I have my steps outlined, but please add more cells inbetween for additional queries! There is no limit on the number of queries you can use. <br>
<b>--</b>For each query include comments such as "SELECT all records FROM table WHERE column name = X"<br>
<b>--</b>Answer any prompts in markdown cells.<br>
<br>
<br>
Basic usage of database commands in R with SQLite library: https://rsqlite.r-dbi.org/

This fabulous database was created by @NUKnightLab on Github and can be found here: https://github.com/NUKnightLab/sql-mysteries

Database files are indicated by the .db file extension. For this exercise, our database has already been created. To avoid setting your working directory, have the .db file and Assignment#4_LastName.ipynb in the same file location. There are multiple libraries that can be used to navigate database files and connect to SQL for databases that are stored on a server or your computer as a local host.

In [44]:
import sqlite3
import pandas as pd

# So there is no restrictions when looking at data
pd.set_option('display.max_colwidth', None)  
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [10]:
# Connect to the .db file using sqlite3
db_connection = sqlite3.connect('sql-murder-mystery.db')

In [11]:
# SQL query to list all the tables in the database
query = "SELECT name FROM sqlite_master WHERE type='table';"

# Execute the query into a df
tables_df = pd.read_sql_query(query, db_connection)

# Print df
print(tables_df)

                     name
0      crime_scene_report
1         drivers_license
2                  person
3  facebook_event_checkin
4               interview
5      get_fit_now_member
6    get_fit_now_check_in
7                  income
8                solution

In [14]:
# Explore the database
# SQL query to list all the tables in the database
query = "SELECT * FROM crime_scene_report;"
query = "SELECT * FROM drivers_license;"
query = "SELECT * FROM person;"
query = "SELECT * FROM facebook_event_checkin;"
query = "SELECT * FROM interview;"
query = "SELECT * FROM get_fit_now_member;"
query = "SELECT * FROM get_fit_now_check_in;"
query = "SELECT * FROM income;"
query = "SELECT * FROM solution;"

# Execute the query into a df
result = pd.read_sql_query(query, db_connection)

# Print df
display(result)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
...,...,...,...,...
1223,20180430,bribery,\n,Garden Grove
1224,20180430,fraud,‘Why not?’ said the March Hare.\n,Houma
1225,20180430,assault,\n,Fontana
1226,20180501,assault,be NO mistake about it: it was neither more no...,Trenton
1227,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [25]:
#What are the column names for each table? What table will help us get to the next clue?
# Specify table
table_name = 'solution'

query = f"SELECT * FROM {table_name} LIMIT 1;"
df = pd.read_sql_query(query, db_connection)

# Put column names into a df
column_names = df.columns.tolist()
print(column_names)
 
# Below are tables and their columns
# crime_scene_report
    # ['date', 'type', 'description', 'city']
# drivers_license
    # ['id', 'age', 'height', 'eye_color', 'hair_color', 'gender', 'plate_number', 'car_make', 'car_model']
# person
    # ['id', 'name', 'license_id', 'address_number', 'address_street_name', 'ssn']
# facebook_event_checkin
    # ['person_id', 'event_id', 'event_name', 'date']
# interview
    # ['person_id', 'transcript']
# get_fit_now_member
    # ['id', 'person_id', 'name', 'membership_start_date', 'membership_status']
# get_fit_now_check_in
    # ['membership_id', 'check_in_date', 'check_in_time', 'check_out_time']
# income
    # ['ssn', 'annual_income']
# solution
    # ['user', 'value']

['user', 'value']

Practice using commmands useful in queries:

In [28]:
#Example: 
#Select all records from the table crime_scene_report where type is murder:

query = "SELECT * FROM crime_scene_report WHERE type = 'murder'"
murdertype = pd.read_sql_query(query, db_connection)
display(murdertype)

,date,type,description,city
0,20180115,murder,Life? Dont talk to me about life.,Albany
1,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
2,20180215,murder,REDACTED REDACTED REDACTED,SQL City
3,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
4,20170107,murder,‘It proves nothing of the sort!’ said Alice. ‘...,Memphis
...,...,...,...,...
143,20180427,murder,"‘Only a thimble,’ said Alice sadly.\n",St. Petersburg
144,20180428,murder,wag my tail when I’m angry. Therefore I’m mad.’\n,Appleton
145,20180429,murder,"(she was obliged to say ‘creatures,’ you see, ...",Toledo
146,20180430,murder,‘But what am I to do?’ said Alice.\n,Spokane
147,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [29]:
#Select all records from the table drivers_license where the eye color is amber:
query = "SELECT * FROM drivers_license WHERE eye_color = 'amber'"
ambereye = pd.read_sql_query(query, db_connection)
display(ambereye)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
1,101586,57,70,amber,brown,male,31U1KE,Jaguar,XK
2,101640,87,67,amber,black,male,3U18J6,Volvo,S60
3,101773,55,57,amber,black,female,VK5SOO,Chevrolet,Express 1500
4,101782,57,61,amber,green,female,0LX0QI,Toyota,Matrix
...,...,...,...,...,...,...,...,...,...
1942,998262,36,54,amber,black,female,5T8618,Lexus,SC
1943,998350,20,78,amber,grey,male,6HRAXP,Mitsubishi,Lancer
1944,998741,60,62,amber,blue,female,886XH6,Honda,Insight
1945,999509,42,80,amber,blue,female,8E403S,Morgan,Aero 8
1946,999923,19,77,amber,black,female,5L0ZI4,GMC,Sierra 3500

In [30]:
#Select distinct records of eye_color from the table drivers_license:
query = "SELECT DISTINCT eye_color FROM drivers_license"
distincteye = pd.read_sql_query(query, db_connection)
display(distincteye)

  eye_color
0     brown
1     green
2     amber
3      blue
4     black

In [31]:
#Select distinct records of name from the table person:
query = "SELECT DISTINCT name FROM person"
distinctname = pd.read_sql_query(query, db_connection)
display(distinctname)

                      name
0       Christoper Peteuil
1      Kourtney Calderwood
2                Muoi Cary
3              Era Moselle
4             Trena Hornby
...                    ...
10006          Luba Benser
10007      Roxana Mckimley
10008      Cherie Zeimantz
10009          Allen Cruse
10010         Vance Hunten

[10011 rows x 1 columns]

In [32]:
#Select distinct records of gender AND car_model from the table drivers_license:
query = "SELECT DISTINCT gender, car_model FROM drivers_license"
distinctgendercar = pd.read_sql_query(query, db_connection)
display(distinctgendercar)

      gender car_model
0       male       MDX
1     female       SRX
2     female        xB
3     female     Rogue
4     female        GS
...      ...       ...
1365  female       550
1366  female   Prius c
1367  female       BRZ
1368    male   Mark LT
1369  female     HED-5

[1370 rows x 2 columns]

In [33]:
#Select distinct records of type and city from the table crime_scene_report:
query = "SELECT DISTINCT type, city FROM crime_scene_report"
distincttypecity = pd.read_sql_query(query, db_connection)
display(distincttypecity)

         type          city
0     robbery           NYC
1      murder        Albany
2      murder          Reno
3      murder      SQL City
4       theft       Chicago
...       ...           ...
1038  robbery       Trenton
1039  bribery  Garden Grove
1040    fraud         Houma
1041  assault       Fontana
1042  assault       Trenton

[1043 rows x 2 columns]

In [34]:
#Select all records from table drivers_license where the age is == 48:
query = "SELECT * FROM drivers_license WHERE age == 48"
age48 = pd.read_sql_query(query, db_connection)
display(age48)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,101494,48,55,blue,red,female,81X1N7,Kia,Sportage
1,105188,48,80,blue,black,male,R4Z3OC,Land Rover,Range Rover Sport
2,107867,48,50,amber,blue,male,FK47DF,Chevrolet,Monte Carlo
3,117726,48,70,brown,red,male,7JUJCY,Honda,Civic
4,124854,48,60,blue,grey,female,RH14TP,Bentley,Continental Flying Spur
...,...,...,...,...,...,...,...,...,...
123,968887,48,64,brown,red,male,SB7H43,Honda,Ridgeline
124,969472,48,51,amber,grey,female,4K4JNI,Lexus,ES
125,970725,48,54,amber,blue,female,A3P5ZJ,Audi,A6
126,981392,48,63,green,grey,male,Z0137N,Mazda,MX-5
127,998476,48,72,black,blue,female,YC22H2,Cadillac,CTS

In [36]:
#Select all records from table drivers_license where the age is less than 48:
query = "SELECT * FROM drivers_license WHERE age < 48"
ageless48 = pd.read_sql_query(query, db_connection)
display(ageless48)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
1,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
2,101611,40,65,blue,white,female,5O8VW7,GMC,Sierra Denali
3,101859,31,71,blue,blonde,female,02B7L4,Nissan,Pathfinder
4,101862,26,75,green,blonde,male,LQ23Y5,Nissan,350Z
...,...,...,...,...,...,...,...,...,...
4275,998262,36,54,amber,black,female,5T8618,Lexus,SC
4276,998350,20,78,amber,grey,male,6HRAXP,Mitsubishi,Lancer
4277,999509,42,80,amber,blue,female,8E403S,Morgan,Aero 8
4278,999923,19,77,amber,black,female,5L0ZI4,GMC,Sierra 3500
4279,999993,18,63,black,black,female,6UZO2O,Cadillac,DeVille

In [39]:
#Select all records from table drivers_license where the age is less than OR equal to 48:
#Do you see a difference in the number of rows?
query = "SELECT * FROM drivers_license WHERE age <= 48"
agelessequal48 = pd.read_sql_query(query, db_connection)
display(agelessequal48)

query = "SELECT COUNT(*) FROM drivers_license WHERE age <= 48"
countagelessequal48 = pd.read_sql_query(query, db_connection)
display(countagelessequal48)
# Count = 4408

query = "SELECT COUNT(*) FROM drivers_license WHERE age < 48"
countageless48 = pd.read_sql_query(query, db_connection)
display(countageless48)
# Count = 4280

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
1,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
2,101494,48,55,blue,red,female,81X1N7,Kia,Sportage
3,101611,40,65,blue,white,female,5O8VW7,GMC,Sierra Denali
4,101859,31,71,blue,blonde,female,02B7L4,Nissan,Pathfinder
...,...,...,...,...,...,...,...,...,...
4403,998350,20,78,amber,grey,male,6HRAXP,Mitsubishi,Lancer
4404,998476,48,72,black,blue,female,YC22H2,Cadillac,CTS
4405,999509,42,80,amber,blue,female,8E403S,Morgan,Aero 8
4406,999923,19,77,amber,black,female,5L0ZI4,GMC,Sierra 3500
4407,999993,18,63,black,black,female,6UZO2O,Cadillac,DeVille

   COUNT(*)
0      4408

   COUNT(*)
0      4280

In [40]:
#Select all records from table get_fit_now_check_in and order by check_in_date:
#Do you see a difference in the number of rows?
query = "SELECT * FROM get_fit_now_check_in ORDER BY check_in_date"
ordercheckin = pd.read_sql_query(query, db_connection)
display(ordercheckin)

# No difference in number of rows it is getting all rows

     membership_id  check_in_date  check_in_time  check_out_time
0            82GA2       20170101            431            1116
1            KE0FH       20170101            375             447
2            C84S4       20170101            580             864
3            XTE42       20170101           1188            1199
4            TQU5U       20170101            381            1069
...            ...            ...            ...             ...
2698         C581L       20180430             76             642
2699         0U51D       20180501             88             218
2700         7788A       20180501            532             705
2701         VHN8M       20180501            658             989
2702         MORMA       20180501           1029            1183

[2703 rows x 4 columns]

In [41]:
#Select all records from table get_fit_now_check_in and order by check_in_date and order by check_in_time:
#Do you see a difference in the order of the rows?
query = "SELECT * FROM get_fit_now_check_in ORDER BY check_in_date, check_in_time"
ordercheckindateandtime = pd.read_sql_query(query, db_connection)
display(ordercheckindateandtime)

# Yes it orders by check_in_date first then if they have the same check_in_date, then it orders by check_in_time

     membership_id  check_in_date  check_in_time  check_out_time
0            C581L       20170101             23            1071
1            3JP0X       20170101            154             609
2            J2033       20170101            242             955
3            KE0FH       20170101            375             447
4            TQU5U       20170101            381            1069
...            ...            ...            ...             ...
2698         133ED       20180430           1197            1200
2699         0U51D       20180501             88             218
2700         7788A       20180501            532             705
2701         VHN8M       20180501            658             989
2702         MORMA       20180501           1029            1183

[2703 rows x 4 columns]

Now that we have practiced, let's solve this murder!

All we know at the start of our investigation is the <b>murder</b> occurred on <b>Jan.15, 2018</b> and that it took place in <b>SQL City<b>.

In [45]:
#Write a query in SQL to view the crime scene report 
#for the murder occurred on Jan.15, 2018 and that it took place in SQL City.
#Select ALL records FROM the table WHERE...      
query = """SELECT * FROM crime_scene_report 
            WHERE date = '20180115'
            AND city = 'SQL City'
            AND type = 'murder'
            """
result = pd.read_sql_query(query, db_connection)
display(result)

,date,type,description,city
0,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

Another clue! It looks like we have two witnesses! Now who are they and how do we find them?

In [52]:
#Write two queries in SQL to find each witness in the person table. 
#For the first query as first_witness, select all the records from person where the address_street_name 
#is Northwestern Drive and order by adress_number
#Fetch the first_witness
query1 = """SELECT * FROM person 
            WHERE address_street_name = 'Northwestern Dr'
            ORDER BY address_number
            """
first_witness = pd.read_sql_query(query1, db_connection)
display(first_witness)

,id,name,license_id,address_number,address_street_name,ssn
0,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661
1,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
2,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
3,85280,Donn Duin,569122,540,Northwestern Dr,613873810
4,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
5,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
6,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
7,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
8,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
9,40760,Renata Faver,976650,745,Northwestern Dr,547572040
10,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
11,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813
12,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
13,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
14,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
15,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
16,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
17,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
18,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
19,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
20,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
21,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
22,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
23,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
24,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
25,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
26,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
27,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
28,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
29,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
30,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
31,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
32,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
33,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
34,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
35,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
36,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
37,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
38,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
39,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
40,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
41,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
42,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
43,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
44,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
45,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
46,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
47,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
48,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
49,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

We have identified our first witness as Morty Schapiro. Now lets find the second!

In [53]:
#For the third query as second_witness,
#Select all the records from person where the address_street_name is Frnaklin Ave and the name includes Annabel. 
#Fetch the second_witness
query2 = """SELECT * FROM person 
            WHERE address_street_name = 'Franklin Ave'
            AND name like 'Annabel%'
            ORDER BY address_number
            """
second_witness = pd.read_sql_query(query2, db_connection)
display(second_witness)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

We have identified our second witness as Annabel Miller. What were their witness statements? What did they see?

In [55]:
#For our fourth query, witness_statements, lets find out what each witness saw...or claim they saw?
#Select the peron's name and interview where the person_id is X, X (Get the ID from the above queries)
query1 = """SELECT * FROM interview 
            WHERE person_id = '14887'
            """
first_witness = pd.read_sql_query(query1, db_connection) 
display(first_witness)

query2 = """SELECT * FROM interview 
            WHERE person_id = '16371'
            """
second_witness = pd.read_sql_query(query2, db_connection) 
display(second_witness)

,person_id,transcript
0,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."

,person_id,transcript
0,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

A few new clues! Explore the different clues with multiple queries. Seems like a reliable statement!

In [68]:
#Create a query to select for the following clues: 
# (You can create multiple queries or combine them into one and go from there.)
#Remember to write our your query in the comments!
    
# Get list of members with membership id and check in date info
query1 = """SELECT * FROM get_fit_now_check_in 
            WHERE membership_id like '48Z%'
            AND check_in_date like '%0109'
            """
gymmember = pd.read_sql_query(query1, db_connection) 
display(gymmember)

# Get list of people with driver plate info
query2 = """SELECT * FROM drivers_license 
            WHERE plate_number like '%H42W%'
            """
driverplate = pd.read_sql_query(query2, db_connection) 
display(driverplate)

# Get list of people with gold membership
query3 = """SELECT * FROM get_fit_now_member 
            WHERE membership_status = 'gold'
            AND id like '48Z%'
            """
goldmember = pd.read_sql_query(query3, db_connection) 
display(goldmember)

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z7A       20180109           1600            1730
1         48Z55       20180109           1530            1700

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,183779,21,65,blue,blonde,female,H42W0X,Toyota,Prius
1,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
2,664760,21,71,black,black,male,4H42WR,Nissan,Altima

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

We have a suspect! Lets check their witness statement. Do they have an alibi?

In [71]:
#Remember to write our your query in the comments!

# Check person 1
query1 = """SELECT * FROM interview 
            WHERE person_id = '28819'
            """
first_witness = pd.read_sql_query(query1, db_connection) 
display(first_witness)

# Check person 2
query2 = """SELECT * FROM interview 
            WHERE person_id = '67318'
            """
second_witness = pd.read_sql_query(query2, db_connection) 
display(second_witness)

Empty DataFrame
Columns: [person_id, transcript]
Index: []

,person_id,transcript
0,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

Uh oh...turns out it wasn't just one person behind the crime...who is this additional person involved?

In [105]:
#Remember to write our your query in the comments!
#You can complete this in a single query or multiple queries.

# Check driver data
query1 = """SELECT * FROM drivers_license 
            WHERE height in ('65', '67')
            AND hair_color = 'red'
            AND gender = 'female'
            AND car_make = 'Tesla'
            AND car_model = 'Model S'
            """
driverdata = pd.read_sql_query(query1, db_connection) 
display(driverdata)

# Check license data
query2 = """SELECT * FROM person 
            WHERE license_id = '918773'
            """
licensedata = pd.read_sql_query(query2, db_connection) 
display(licensedata)

# Check income data
query3 = """SELECT * FROM income 
            WHERE ssn = '961388910'
            """
incomedata = pd.read_sql_query(query3, db_connection) 
display(incomedata)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,918773,48,65,black,red,female,917UU3,Tesla,Model S

      id      name  license_id  address_number address_street_name        ssn
0  78881  Red Korb      918773             107         Camerata Dr  961388910

         ssn  annual_income
0  961388910         278000

Three different people match this description! Now which one attended the SQL Symphony Concert three times?

In [106]:
#Let's find the killer!
#Remember to write our your query in the comments!

# Check event data
query1 = """SELECT * FROM facebook_event_checkin 
            WHERE event_name = 'SQL Symphony Concert'
            AND date like '201712%'
            ORDER BY person_id;
            """
murderer = pd.read_sql_query(query1, db_connection) 
display(murderer)

# People that attended three times
# 24556
# 99716

# Check person data
query2 = """SELECT * FROM person 
            WHERE id IN ('24556','99716')
            """
person = pd.read_sql_query(query2, db_connection) 
display(person)

# Check license data
202298
query2 = """SELECT * FROM drivers_license 
            WHERE id = '202298' 
            """
person = pd.read_sql_query(query2, db_connection) 
display(person)

    person_id  event_id            event_name      date
0       11173      1143  SQL Symphony Concert  20171223
1       19260      1143  SQL Symphony Concert  20171214
2       19292      1143  SQL Symphony Concert  20171213
3       24397      1143  SQL Symphony Concert  20171208
4       24556      1143  SQL Symphony Concert  20171207
5       24556      1143  SQL Symphony Concert  20171221
6       24556      1143  SQL Symphony Concert  20171224
7       28582      1143  SQL Symphony Concert  20171220
8       28582      1143  SQL Symphony Concert  20171215
9       43366      1143  SQL Symphony Concert  20171207
10      58898      1143  SQL Symphony Concert  20171220
11      62596      1143  SQL Symphony Concert  20171225
12      67318      1143  SQL Symphony Concert  20171206
13      69325      1143  SQL Symphony Concert  20171206
14      69699      1143  SQL Symphony Concert  20171214
15      79312      1143  SQL Symphony Concert  20171203
16      81526      1143  SQL Symphony Concert  20171202
17      92343      1143  SQL Symphony Concert  20171212
18      99716      1143  SQL Symphony Concert  20171206
19      99716      1143  SQL Symphony Concert  20171212
20      99716      1143  SQL Symphony Concert  20171229

,id,name,license_id,address_number,address_street_name,ssn
0,24556,Bryan Pardo,101191,703,Machine Ln,816663882
1,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S

<b>The murderer(s) is/are: Miranda Priestly</b>

In [109]:
#Disconnect from the database. Always remember to disconnect :) 
dbDisconnect(db)

Warning message in connection_release(conn@ptr):
“There are 1 result in use. The connection will be released when they are closed”